version: "2"

services:
  carol:
      build: .
      network_mode: 'bridge'
      volumes:
        - /app/node_modules
        - /app/tmp
      ports:
        - "8080:8080"
        - "49152:49152" # livereload

networks:
  default:
    external:
        name: bridge
