version: "2"

services:
  carol:
      build: .
      network_mode: 'bridge'
      environment:
        NODE_ENV: development # development / staging / production - this is required for production
      volumes:
        - .:/app
        - /app/node_modules
      ports:
        - "443:443"
        - "49152:49152" # livereload

networks:
  default:
    external:
        name: bridge
